#*********************************************************************#
# GWT Properties
#*********************************************************************#
# Path to GWT SDK
gwt.sdk=../../../gwt-2.2.0
# Arguments to gwtc and devmode targets
gwt.args=

#*********************************************************************#
# Product version
#*********************************************************************#
gwt.esri.version=0.6

