<?xml version="1.0" encoding="utf-8" ?>
<project name="EsriGwt" default="build" basedir=".">

  <!-- Properties -->
  <property file="./build.properties" />
  <property name="build.dir" value="build" />
  <property name="build.jar" value="gwt-esri-${gwt.esri.version}.jar" />

  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="../../gwt-2.2.0" />

  <path id="project.class.path">
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
  </path>

  <target name="javac" description="Compile java source to bytecode">
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="${build.dir}"
        source="1.6" target="1.6" nowarn="true"
        debug="true" debuglevel="lines,vars,source" includeantruntime="false">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="src" includes="**/*.gwt.xml"/>
      <fileset dir="src" includes="**/*.java"/>
    </copy>
  </target>

  <target name="jar" description="Creates the GWT-ESRI jar file.">
    <jar jarfile="${build.jar}">
      <fileset dir="${build.dir}">
        <include name="**/*" />
      </fileset>
    </jar>
  </target>

  <target name="init" description="Creates the build directory." >
	<mkdir dir="${build.dir}" />	
  </target>
  <target name="build" depends="init,javac,jar" description="Build this project" />

  <target name="clean" description="Cleans this project">
    <delete dir="${build.dir}" failonerror="false" />
  </target>

</project>
