<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>
        <groupId>com.esri.gwt</groupId>
        <artifactId>esri-gwt</artifactId>
        <name>esri-gwt</name>
        <packaging>jar</packaging>
        <version>0.9-SNAPSHOT</version>

        <properties>
        <!-- Convenience property to set the GWT version -->
                <gwtVersion>2.4.0</gwtVersion>
                <maven.compiler.source>1.6</maven.compiler.source>
                <maven.compiler.target>1.6</maven.compiler.target>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwtVersion}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwtVersion}</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.8.1</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <build>
                <resources>
                        <resource>
                                <directory>src/main/java</directory>
                        </resource>
                </resources>
        </build>
        
</project>
